/* Universal styles */



* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: monospace;
  line-height: 1.6;
}

body {
  background-color: f9f9f9;
}
a {
  color: inherit;
  font-family: inherit;
  
}


.main-container {
  position: relative;
  display: flex;
  z-index: 1;
  flex-direction: column;
  min-height: 100vh;
}

main {
  z-index: 5;
  display: flex;
  flex-direction: column;
  padding-top: 670px; /* Add padding equal to the hero image height + header height */


}

.content-container {
  background-color: #f9f9f9; 
}

/* Header */

header {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  height: 70px;
  z-index: 10;
  width: 100%;
  position: fixed;
  padding: 0 10px;
}

.top-logo {
  height: 100%;
}
.nav-container {
  display: flex;
  align-items: center;
}

.nav-container ul {
  display: flex;
  gap: 20px;
}
.nav-container ul li a {
  text-decoration: none;
}
.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  .nav-container ul {
    display: none;
  }

  .nav-container ul.show {
    display: flex;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #fff; 
    z-index: 1;
    text-align: center;
  }
  .hamburger-menu {
    font-size: 24px;
    padding: 10px;
    margin-right: 25px;
    color: none;
    border-width: 2px;
    background: none;
    height: 48px;
    width: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

/* Hero section */
.hero-image {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 600px;
  z-index: -1;
}
  .hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/index-background.JPG");
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  z-index: -1;
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media (max-width: 768px) {
  .logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .logo-container img {
    width: 70%;
  }
 
}


/* Homepage blog-posts carousel */

.home-posts {
  display: none;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel-container {
  display: flex; 
  flex-wrap: nowrap; 
  flex-grow: 1;
  position: relative;
  justify-content: space-evenly;
  width: 100%;
  height: 280px;
  z-index: 5;
  align-items: center;
  scroll-behavior: smooth;
  overflow: hidden;
}

.carousel-track {
  display: flex; 
  transition: transform 0.4s ease-in-out; 
  justify-content: space-between;
  gap: 0.5%;
  height: 80%;
}


.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.carousel-item {
  width: 25%;
}
.carousel-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

}

.carousel-control { 
  background-color: transparent;
  border: none;
  width: 40px; 
  height: 40px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  cursor: pointer;
  z-index: 10; 
  position: static; 
  pointer-events: auto; 
  line-height: 0;
}



.arrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  pointer-events: none; 
}

.carousel-control.prev {
  left: 0; /* Position the previous button at the left edge of the container */
}

.carousel-control.next {
  right: 0; /* Position the next button at the right edge of the container */
}

.carousel-control:hover:not(:disabled) {
  width: 40px;
  height: 40px;
}

.carousel-control:disabled {
  opacity: 0.3; /* Gray out the arrow */
  cursor: not-allowed;
  width: 30px; /* Make the arrow a bit smaller */
  height: 30px;
}






/* Business Card Section */

.contact-card {
  display: flex;
  align-items: center;
  padding: 80px;
  background-color: #F5F2E8; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  margin: 40px 100px;
  gap: 80px;
  will-change: transform;
  transition: transform 0.3s, box-shadow 0.3s;

}



.contact-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

}

.card-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #F5F2E8;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
  }
 }


.profile-pic-container img {
  width: 240px; 
  height: 240px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.info-container {
  flex-grow: 1;
}

.info-container h2 {
  font-size: 24px; 
  margin-bottom: 10px;
}

.info-container p.short {
  margin-bottom: 10px;
}
.info-container p.long {
  margin-bottom: 30px;
}

.tweet-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 210px;
  font-family: "Courier New", monospace;
  font-size: 32px;
  background-color: black;
  color: purple;
  border-radius: 10px;
}

.twitter-timeline, .tweet-placeholder {
  z-index: 2;
  position: absolute;
}



@keyframes placeHolderShimmer{
  0%{
    background-position: -468px 0
  }
  100%{
    background-position: 468px 0
  }
}

.static-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  
  background: #f6f7f8;
  background: linear-gradient(
    to right, 
    #888888 8%, 
    #ffffff 12%, 
    #888888 16%, 
    #ffffff 20%, 
    #888888 24%, 
    #ffffff 28%, 
    #888888 33%
  );
  
  background-size: 1000px 104px; 
  z-index: 1;
}

.dot {
  animation: loading 1s infinite;
  opacity: 0;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loading {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}


.latest-tweet {
  position: relative;
  width: 450px;
  height: 210px;
}


/* Blog page CSS */



.newsletter-signup {
  background-color: #f9f9f9;
  padding: 2rem;
  text-align: center;
  line-height: 1.6;
  padding-top: 70px;
}

.newsletter-signup h2 {
  margin-bottom: 1rem;
}

.newsletter-signup form {
  display: inline-flex;
}

.newsletter-signup input {
  border: 1px solid #ccc;
  padding: 0.5rem;
  outline: none;
  margin-right: 1rem;
}

.newsletter-signup button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.latest-post {
  position: relative;
  line-height: 1.6;
}

.latest-post-img img {
  width: 100%;
  height: auto;
}

.latest-post-content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: #fff;
}

.latest-post-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding-left: 1vh;
}

.blog-post-grid {
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  background: #f9f9f9;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
 }
    .latest-post-excerpt {
      display: none;
    }
    .latest-post-title {
      font-size: 1rem;
      margin: 0px 20px -20px -10px;
     }
  }


.blog-post {
  background-color: #f9f9f9;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.blog-post img {
  width: 100%;

}


/* Navigation buttons for blog post grid */
.nav-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
}
.load-more-button {
  display: block;
  margin: 2rem auto;
}

.nav-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}


footer {
  background-color: #F5F2E8;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 7%;
  font-size: 2rem;
}
footer a {
  display: block;   
  text-decoration: none;
  color: inherit;
}

footer img {
  max-width: 100%; 
  height: auto;
}


/* Mobile styles */
@media (max-width: 768px) {


  .carousel-wrapper {
    display: none;
  }
  
  .home-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 2rem;
  }

  .home-post {
    height: 200px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    padding: 0px 20px 0px 20px;
    gap: 10px;


  }

  .home-post img {
    width: 40%;
    height: auto;
    object-fit: cover;
  }

  .home-post:hover {
    transform: scale(1.05);
  }

  .home-posts a {
    display: inline-block;
    align-self: end;
  }
  
 
}

@media (max-width: 1050px) {
  .latest-tweet {
    display: none;
  }
  footer {
    flex-direction: column;
    height: auto;
    gap: 7rem;
    font-size: 1.5rem;
    width: 100%;
    padding: 40px 0px 70px 0px;
  }
  .contact-card {
    flex-direction: column;
    padding: 40px;
    margin: 20px;
    gap: 40px;
  }
}